<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Introduction GoalRecognizing rare hereditary retinal diseases, such as inherited macular dystrophies, based on Optical Coherence Tomography (OCT) images, whose main manifestation is the confusion and">
<meta property="og:type" content="article">
<meta property="og:title" content="Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition">
<meta property="og:url" content="http://yoursite.com/2020/01/17/OCT_research/index.html">
<meta property="og:site_name" content="Swell Mai">
<meta property="og:description" content="Introduction GoalRecognizing rare hereditary retinal diseases, such as inherited macular dystrophies, based on Optical Coherence Tomography (OCT) images, whose main manifestation is the confusion and">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/image/oct.png">
<meta property="og:image" content="http://yoursite.com/image/preprocess.png">
<meta property="og:image" content="http://yoursite.com/image/methods.png">
<meta property="og:updated_time" content="2020-06-30T21:47:40.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition">
<meta name="twitter:description" content="Introduction GoalRecognizing rare hereditary retinal diseases, such as inherited macular dystrophies, based on Optical Coherence Tomography (OCT) images, whose main manifestation is the confusion and">
<meta name="twitter:image" content="http://yoursite.com/image/oct.png">
    
    
        
          
              <link rel="shortcut icon" href="/favicon/Sensibleworld-Starwars-Death-Star.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/favicon/Sensibleworld-Starwars-Death-Star.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/favicon/Sensibleworld-Starwars-Death-Star.ico">
          
        
    
    <!-- title -->
    <title>Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hatute">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/03/05/HG_presentation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/01/17/OCT_research/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/01/17/OCT_research/&text=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/01/17/OCT_research/&is_video=false&description=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition&body=Check out this article: http://yoursite.com/2020/01/17/OCT_research/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/01/17/OCT_research/&name=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-number">2.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OCT-image"><span class="toc-number">3.</span> <span class="toc-text">OCT image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pre-processing"><span class="toc-number">4.</span> <span class="toc-text">Pre-processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Siamese-Network-Triplet-Loss"><span class="toc-number">5.</span> <span class="toc-text">Siamese Network + Triplet Loss</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Swell Mai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-18T02:25:39.902Z" itemprop="datePublished">2020-01-17</time>
        
        (Updated: <time datetime="2020-06-30T21:47:40.439Z" itemprop="dateModified">2020-06-30</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p><strong>Goal</strong><br>Recognizing rare hereditary retinal diseases, such as inherited macular dystrophies, based on Optical Coherence Tomography (OCT) images, whose main manifestation is the confusion and adhesion of the layers of the retina.</p>
</li>
<li><p><strong>Challenge</strong></p>
<ol>
<li>Number of samples is limited, 26 for abnormal, 32 for normal.</li>
<li>The distinction between the two categories is very cramped and hard to distinguish, even for a human who does not have any related-field experience.</li>
<li>Too much interference from the scan machine.</li>
</ol>
</li>
</ul>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>Pytorch</li>
<li>Optical Coherence Tomography (OCT) images</li>
</ul>
<h2 id="OCT-image"><a href="#OCT-image" class="headerlink" title="OCT image"></a>OCT image</h2><ul>
<li>Optical Coherence Tomography (OCT) is a non-contact, non-invasive 3-D imaging technique which performs optical sectioning at microscopic resolution. It was commercially introduced to ophthalmology in 1996, and has been widely adopted as the standard for clinical care in identifying the presence of various ocular pathologies.</li>
<li>This technology measures the optical back scattering of the tissues of the eye, making it possible to visualize intraocular structures such as the retina and the optic nerve head.</li>
<li>The cross-section image we used is from z-x axises.</li>
</ul>
<p><img src="/image/oct.png" alt="OCT"></p>
<h2 id="Pre-processing"><a href="#Pre-processing" class="headerlink" title="Pre-processing"></a>Pre-processing</h2><p><img src="/image/preprocess.png" alt="Pre-processing pipeline"></p>
<p><strong>(a)</strong> Input original image.<br><strong>(b)</strong> Block-matching and 3D filtering (BM3D) for subsequent steps to better capture the structure of the retina.<br><strong>(c)</strong> Strip the location and morphology of the tissue from background.<br><strong>(d)</strong> Further reduces the noise area within the tissue.<br><strong>(e)</strong> Finalize the noise cleanup inside and outside the tissue area and create the mask.<br><strong>(f)</strong> Represent the degree of curvature of the tissue area.<br><strong>(g)</strong> Adjust the input image.<br><strong>(h)</strong> Adjust the mask.<br><strong>(i)</strong> Crop the target area on input by the mask</p>
<h2 id="Siamese-Network-Triplet-Loss"><a href="#Siamese-Network-Triplet-Loss" class="headerlink" title="Siamese Network + Triplet Loss"></a>Siamese Network + Triplet Loss</h2><p><img src="/image/methods.png" alt="Methods"></p>
<ul>
<li><p>The advantage of Siamese network is that it dilutes the labels and makes the network extensible and have the ability to classify the untrained categories. In addition, this algorithm is also applicable to some small data volume data sets.</p>
</li>
<li><p>In our experiments, the Siamese network consists of three share-weight edembedded ResNet to process the input. The Our goal of Siamese network is to output a feature y from a x which will describe later by the embedded neural network inside. Meanwhile, the purpose of training the siamese network is to allow the input image to project the feature map to different locations in the same embedding space space through the loss function instead of directly classifying. </p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hatute">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-number">2.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OCT-image"><span class="toc-number">3.</span> <span class="toc-text">OCT image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pre-processing"><span class="toc-number">4.</span> <span class="toc-text">Pre-processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Siamese-Network-Triplet-Loss"><span class="toc-number">5.</span> <span class="toc-text">Siamese Network + Triplet Loss</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/01/17/OCT_research/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/01/17/OCT_research/&text=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/01/17/OCT_research/&is_video=false&description=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition&body=Check out this article: http://yoursite.com/2020/01/17/OCT_research/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/01/17/OCT_research/&title=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/01/17/OCT_research/&name=Few-shot Feature Space Learning for Congenital Retinal Diseases Recognition&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Swell Mai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hatute">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
